# Ssgmce_Bookstore

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comparedost/ssgmce_bookstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sajalgupta/onboardingscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.json
app/src/main/java/com/comparedost/ssgmce_bookstore/: CartAdapter.java  CartFragment.java  CartItemModel.java  CategoriesAdapter.java  CategoriesFragment.java  CategoryListItem.java  Checkout.java  EditorChoiceAdapter.java  EditorChoiceListItem.java  HomeFragment.java  Invoice.java  Loading_Dialog.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  MyContact.java  MyOrders.java  MyOrdersAdapter.java  MyOrdersListItem.java  (+15 more)
app/src/main/res/drawable/: bg.xml  bg1.xml  btn_bg.xml  categories_icon.xml  catgradient.xml  e_c_gradient.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_baseline_maximize_24.xml  ic_next.xml  order_icon.xml  selected.xml  strikethrough.xml  unselected.xml
app/src/main/res/font/: roboto_regular.xml
app/src/main/res/layout/: activity_checkout.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_my_orders.xml  activity_my_orders_adapter_recycler_view.xml  activity_product__screen.xml  activity_product_details.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_layout_amount.xml  categories_listitem.xml  contact_us1.xml  editors_choice_listitem.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  image_slider_layout_item.xml  lotie_loading.xml  my_orders.xml  my_profile.xml  shopall.xml  shopallitem.xml  slide_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: cardbg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cardbg_background.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
