<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#0288D1"
    android:elevation="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/e_c_productimage"
                android:layout_width="68dp"
                android:layout_height="89dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.019"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bookstore" />

            <TextView
                android:id="@+id/e_c_product_name"
                android:layout_width="87dp"
                android:layout_height="23dp"
                android:layout_marginTop="12dp"
                android:text="Aditya DBMS-IT"
                android:textColor="#5E4040"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toEndOf="@+id/e_c_productimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/e_c_branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I.T"
                android:textColor="#FF0000"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/e_c_offerprice"
                app:layout_constraintEnd_toStartOf="@+id/e_c_semester"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toEndOf="@+id/e_c_productimage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/e_c_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sem-6"
                android:textColor="#388E3C"
                android:textSize="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/e_c_branch_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toStartOf="@+id/e_c_product_name"
                app:layout_constraintTop_toTopOf="@+id/e_c_branch_name"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/e_c_orignalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/strikethrough"
                android:text="₹150"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/e_c_offerprice"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/e_c_offerprice"
                app:layout_constraintTop_toTopOf="@+id/e_c_offerprice"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/e_c_offerprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="₹100"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/e_c_productimage"
                app:layout_constraintTop_toBottomOf="@+id/e_c_product_name"
                app:layout_constraintVertical_bias="0.632" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>